# KMGFinalApp

FInalProjApi/FinalProjApi/: FinalProjApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FInalProjApi/FinalProjApi/Properties/: launchSettings.json
FInalProjApi/Infrastructure.Data/: AutoMapping.cs  Class1.cs  Infrastructure.Data.csproj  MyContext.cs
FInalProjApi/Infrastructure.Data/Controllers/: HistoriesController.cs  ProblemsController.cs  StatusesController.cs  UsersController.cs
FInalProjApi/Infrastructure.Data/Dtos/: HistoryDto.cs  ProblemDto.cs  StatusDto.cs  UserDto.cs
FInalProjApi/Infrastructure.Data/Migrations/: 20200131100715_InitialCreate.Designer.cs  20200131100715_InitialCreate.cs  20200131102354_InitialCreateUpdate.Designer.cs  20200131102354_InitialCreateUpdate.cs  20200131204000_HistoryTabAdd.Designer.cs  20200131204000_HistoryTabAdd.cs  20200205111102_tableupdatenull.Designer.cs  20200205111102_tableupdatenull.cs  20200205120936_relationupdate.Designer.cs  20200205120936_relationupdate.cs  20200205122151_relationannotationupdate.Designer.cs  20200205122151_relationannotationupdate.cs  20200207091229_dateToString.Designer.cs  20200207091229_dateToString.cs  MyContextModelSnapshot.cs
FInalProjApi/Infrastructure.Data/Models/: History.cs  Problem.cs  Status.cs  User.cs
FInalProjApi/Infrastructure.Data/Repo/: HistoryRepo.cs  IRepo.cs  ProblemRepo.cs  StatusRepo.cs  UserRepo.cs
FInalProjApi/Infrastructure.Data/Services/: HistoryService.cs  IService.cs  ProblemService.cs  StatusService.cs  UserService.cs
(+25 files in other folders)
