<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure.Data\Infrastructure.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Config" />
      <Folder Include="Controllers" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Config\dbConfig.cs" />
    </ItemGroup>


</Project>
